<?php
function gabfire_register_sidebar($args) {
	$common = array(
		'before_widget' => '<div id="%1$s" class="widget %2$s"><div class="widgetinner">',
		'after_widget'  => "</div></div>\n",
		'before_title'  => '<h3 class="widgettitle">',
		'after_title'   => "</h3>\n"
	);
	$args = wp_parse_args($args, $common);
	return register_sidebar($args);
}
gabfire_register_sidebar(array('name' => 'MastheadOverlay','id' => 'MastheadOverlay','description' => 'Masthead Overlay (appears when clicking on Stay Connected)'));
gabfire_register_sidebar(array('name' => 'Home-Sidebar1','id' => 'Home-Sidebar1','description' => 'Homepage - below sidebar ad'));
gabfire_register_sidebar(array('name' => 'Home-Sidebar2','id' => 'Home-Sidebar2','description' => 'Homepage - below sidebar videos'));
gabfire_register_sidebar(array('name' => 'Innerpage-Sidebar1','id' => 'Innerpage-Sidebar1','description' => 'Innerpage - Left sidebar - top'));
gabfire_register_sidebar(array('name' => 'Innerpage-Sidebar2','id' => 'Innerpage-Sidebar2',	'description' => 'Innerpage - Left sidebar - bottom'));
gabfire_register_sidebar(array('name' => 'Innerpage-Sidebar3','id' => 'Innerpage-Sidebar3','description' => 'Innerpage - Right sidebar - top'));
gabfire_register_sidebar(array('name' => 'Innerpage-Sidebar4','id' => 'Innerpage-Sidebar4','description' => 'Innerpage - Right sidebar - bottom'));
gabfire_register_sidebar(array('name' => 'PrimaryLeft1','id' => 'PrimaryLeft1','description' => 'Primary left column - top'));
gabfire_register_sidebar(array('name' => 'PrimaryLeft2','id' => 'PrimaryLeft2','description' => 'Primary left column - bottom'));
gabfire_register_sidebar(array('name' => 'PrimaryMid1','id' => 'PrimaryMid1','description' => 'Primary mid column - top'));
gabfire_register_sidebar(array('name' => 'PrimaryMid2','id' => 'PrimaryMid2','description' => 'Primary mid column - bottom'));
gabfire_register_sidebar(array('name' => 'PrimaryRight1','id' => 'PrimaryRight1','description' => 'Primary right column - top'));
gabfire_register_sidebar(array('name' => 'PrimaryRight2','id' => 'PrimaryRight2','description' => 'Primary right bottom - bottom'));
gabfire_register_sidebar(array('name' => 'SecondaryLeft1','id' => 'SecondaryLeft1','description' => 'Secondary left column - top'));
gabfire_register_sidebar(array('name' => 'SecondaryLeft2','id' => 'SecondaryLeft2','description' => 'Secondary left column - bottom'));
gabfire_register_sidebar(array('name' => 'SecondaryMid1','id' => 'SecondaryMid1','description' => 'Secondary mid column - top'));
gabfire_register_sidebar(array('name' => 'SecondaryMid2','id' => 'SecondaryMid2','description' => 'Secondary mid column - bottom'));
gabfire_register_sidebar(array('name' => 'SecondaryRight1','id' => 'SecondaryRight1','description' => 'Secondary right column - top'));
gabfire_register_sidebar(array('name' => 'SecondaryRight2','id' => 'SecondaryRight2','description' => 'Secondary right bottom - bottom'));
gabfire_register_sidebar(array('name' => 'Subnews1','id' => 'Subnews1','description' => '1/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews2','id' => 'Subnews2','description' => '2/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews3','id' => 'Subnews3','description' => '3/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews4','id' => 'Subnews4','description' => '4/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews5','id' => 'Subnews5','description' => '5/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews6','id' => 'Subnews6','description' => '6/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews7','id' => 'Subnews7','description' => '7/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Subnews8','id' => 'Subnews8','description' => '8/8 vertical news at the bottom of site'));
gabfire_register_sidebar(array('name' => 'Archive-Magazine1','id' => 'Archive-Magazine1','description' => 'Magazine style category layout - top'));
gabfire_register_sidebar(array('name' => 'Archive-Magazine2','id' => 'Archive-Magazine2','description' => 'Magazine style category layout - bottom'));
gabfire_register_sidebar(array('name' => 'PageWidget','id' => 'PageWidget','description' => 'Page widget, below entry for widgetized page template'));
gabfire_register_sidebar(array('name' => 'PostWidget','id' => 'PostWidget','description' => 'Post widget, below entry for post-pages'));