 -> Advanced Newspaper  2.8
------------------------------------------
 - InnerSlide fix
 - FancyBox -reinclude

 -> Advanced Newspaper  2.7
------------------------------------------
 - jQuery Call update
 - SidebarLeft display none fix (brown.css)
 - Twitter widget fix

 -> Advanced Newspaper  2.6
------------------------------------------
 - JS framework update
 
 -> Advanced Newspaper  2.5
------------------------------------------
 1. Framework update / replace deprecated functions
 2. Search results - Page 2 display fix
 3. Fix slider height issue

-> Advanced Newspaper  2.4
------------------------------------------
 1. Custom Query widget update
 2. Validated style.css
 3. Fancybox, missing file calls fix
 4. Fancybox CSS file update
 5. Gabfire Media framework file update
 6. Gabfire Widgets file update

Advanced Newspaper 2.3
------------------------------------------
 1. Theme updater script modification
 2. CSS fixes for fancybox JS
 3. Fix archve widget
 4. Thumbnail on subnews trigger to theme control panel/image handling section

Advanced Newspaper 2.2
------------------------------------------
 1. Framework update and minor css imrovements

Advanced Newspaper 2.1.6
------------------------------------------
1. (inc/admin/options-sanitze.php) Fix favicon display

Advanced Newspaper 2.1.5
------------------------------------------
1. Google Analytics display fix

Advanced Newspaper 2.1.4
------------------------------------------
1. Initial installation, theme control panel options page link fix
2. Add Shortcodes initial support and load it  conditionally
3. Fix tpl-videos template
4. Widget zone order change
5. Framework and Timthumb Update
6. Feed display fix
7. Theme control panel updates

Advanced Newspaper 2.1.3
------------------------------------------
1. Disable custom background for admin pages
2. Tabbed mid slider display fix

Advanced Newspaper 2.1.2
------------------------------------------
1. Catch first image display fix
2. Disable tabbed mid slider fix

Advanced Newspaper 2.1.1
------------------------------------------
1. Custom background fix
2. Favicon display fix

Advanced Newspaper 2.1
------------------------------------------
 1. TimThumb script update
 2. Tag based innerpage slider fix
 3. Fetaured slider navigation fix
 4. mid tabbed slider, clear after 4th post 2
 5. loop-media custom taxonomy display fix
 6. implementation of fancybox slider
 7. Better presentation of overlay objects on media gallery via fancybox slider
 9. Alternative innerpage gallery
 11. Updated gabfire-media function
 12. Permalinks for featured thumbs
 13. Update facebook like widget
 14. Theme control panel update
 15. Custom Query Widget

Advanced Newspaper 2.0.4
------------------------------------------
 1. TimThumb security fix
 2. WordPress - Newspaper text display fix

Advanced Newspaper 2.0.3
------------------------------------------
 1. Display video fix (opaque wmode update)
 2. Gabfire Widget: Share -> twitter username fix
 3. Header with banner, logo aligment fix
 4. Video slider height fix
 5. Include media taxonomy to main navigation

Advanced Newspaper 2.0.2
------------------------------------------
 1. Post category display fix for loop-media

Advanced Newspaper 2.0.1
------------------------------------------
 1. Fix primary-secondary custom menu display error
 2. Fix for primary-mid and secondary left widget zones
 3. Include link for left and right quotes
 4. Include 728 masthead banner 
 5. Right quote description fix on them control panel
 6 Support large logo display
 7 Attachment page width fix
 
Advanced Newspaper 2.0
------------------------------------------
 1. New Framework, complete re-structured files/codes

Advanced Newspaper 1.4.4
------------------------------------------
 1. lineheight=0 fix for submit button
 2. Template page updates
 3. class=alignleft fix for custom field images

Advanced Newspaper 1.4.3
------------------------------------------
 1. Color scheme updates
 2. TimThumb script update
 3. Flowplayer update
 4. Theme-functions custom field image call fix (missing " )
 5. Custom Background option
 6 Theme prefix for theme thumbnails
 7 Theme control panel access to site admin on WPMU
 8 alt=post title implemantation for thumbnails
 9 pt_BR translation fix
 10 get_archives swapped with wp_get_archives function
 11. Margin bottom fix for posts below featured
 12. Innerpage narrowsidebar, image call fix
 13. Innerpage slider display fix

Advanced Newspaper 1.4.2
------------------------------------------
 1. framework update to display flv videos on front and category pages / includes/themes-functions.php

Advanced Newspaper 1.4.1
------------------------------------------
 1. Removed forgetten switcher code from header.php

Advanced Newspaper 1.4
------------------------------------------
 1. Archive page video call is re-adjusted / archive-default.php
 2. W3C validaton (& to &amp; replacement) / page.php, single.php
 3. Favicon support via theme control panel / theme-control-panel.php, header.php
 4. Cufon font replacement handling via theme control panel / theme-control-panel.php, header.php
 5. Replace innerpage widesidebar widgets / innerWideSidebar.php, theme-control-panel.php
 6. WordPress 3.0 custom menu support / header.php, theme-control-panel.php, footer.php, functions.php

Advanced Newspaper 1.3.9.2
------------------------------------------
 1. Fix to display 728 ad fix on header (includes/theme-control-panel.php)
 2. Quote text and quote caption "" marks display fix (includes/theme-control-panel.php , includes/cp/controlpanel.css)
 3. Page and Post widget fix (includes/register-widget-zones.php)
 4. Fix for validation errors caused by & characters of share links (replaced with &amp; (single and all page templates)

Advanced Newspaper 1.3.9
------------------------------------------
 1. Framework Update: Implemented title attr for TimThumb custom field (includes/theme-functions.php)
 2. Framework Update: Fixed validation erros for TimThumb output (includes/theme-functions.php)

Advanced Newspaper 1.3.8
------------------------------------------
 1. Extra codes are removed from header.css
 2. Select style file fix
 3. Alt="title" implementaton for TimThumb images
 4. (the changes above effects only header.php and includes/theme-functions.php

Advanced Newspaper 1.3.7
------------------------------------------
 1. WordPress 3.0 Custom Menu implementation
 2. Framework update - custom gabfire media function
 3. Theme settings page re-structure with some addition options

Advanced Newspaper 1.3.4
------------------------------------------
 1. Video FLV ID fix for home and sidebar.php
 2. Empty index.php file in cache folder
 3. Localization support fix
 4. added margin-right:0 to 4th and 8th subNewsContainer divs
 5. Widget support for navigations to support custom navigation of WordPress 3.0

Advanced Newspaper 1.3.3
------------------------------------------
 1. Fix FLV format video call

Advanced Newspaper 1.3.2
------------------------------------------
 1. class="alignleft" fix for custom field thumbnail image on archive page

Advanced Newspaper 1.3.1
------------------------------------------
 1. Dropdown menu fix
 2. FLV video display support
 3. .subnewspost class to wrap 8 vertical news at the bottom of page
 4. Cufon font replacement for #leaveComment, .widgetbgTitle and .narrowSidebarTitle
 5. Print.css implementation
 
Advanced Newspaper 1.3
------------------------------------------
 1. Extended Theme settings page to make customization and configuration easier
 2. Multi-level dropdown navigation
 3. Localization (gettext) support
 4. Category-based ads
 5. Improved search engine optimization
 6 Inner page photo slider